@import "../partials/mixins";
@import "../partials/variables";

.show-our-work {
  background-color: $section-bg1;
  padding-bottom: 5rem;

  .header {
    @include HeaderOfSection;
  }

  .our-work {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;

    .card-our-work {
      display: flex;
      @include FlexDirectionColumn;
      align-self: flex-start;
      gap: .5rem;
      width: 20rem;

      background-color: $section-bg2;
      box-shadow: 5px 5px 10px $decoration;
      
      img {
        max-width: 100%;
        height: 100%;
        pointer-events: none;
        user-select: none;
      }

      h3 {
        font: {
          size: 1rem;
          weight: 500;
        }

        margin-bottom: 1rem;
        padding: 0 1rem;
      }

      p {
        font: {
          size: .9rem;
          weight: 300;
        }

        margin-bottom: 1rem;
        padding: 0 1rem;
      }
    }
  }

  .card-our-work .images-container {
    position: relative;
    overflow: hidden;

    .clip-path-left {
      position: absolute;
      clip-path: inset(0 0 0 162px);
    }

    .circle-with-arrows {
      content: "";
      display: block;
      position: absolute;

      z-index: 1;
      top: 50%;
      left: 162px;
      transform: translate(-50%, -50%);

      width: 40px;
      height: 40px;

      background-color: $decoration;
      border: 3px solid white;
      border-radius: 50%;

      cursor: pointer;
    }
  }
}

@media (max-width: calc((850px / 16px) * 1rem)) {
  .show-our-work .our-work {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;

    .card-our-work:last-child {
      grid-column: 1 / 3;
    }
  }
}

@media (max-width: calc((570px / 16px) * 1rem)) {
  .show-our-work .our-work {
    grid-template-columns: repeat(1, 1fr);

    .card-our-work:last-child {
      grid-column: auto;
    }
  }
}